# LOCAL
#spring.datasource.url=jdbc:mysql://172.20.0.2:3306/iw3_db_dev?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false

# SERVER
spring.datasource.url=jdbc:mysql://mysql:3306/iw3_db_dev?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false
